*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  min-width: 375px;

  font-size: 14px;
}

body {
  background-color: #efefef;

  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;

  color: inherit;
}

.container {
  max-width: 1150px;
  padding: 0 20px;

  margin-inline: auto;
}

.navbar-secondary__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  min-height: 50px;
  margin: 0;
  padding: 0;
  padding: 1em 0;

  list-style-type: none;

  gap: 10px 30px;
}
.navbar-secondary__list__link {
  color: #333333;

  line-height: 16px;
}

.navbar-info {
  border-bottom: 1px solid #efefef;
  background-color: #ffffff;
}

.container--logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  padding: 20px;

  gap: 30px;
}

.logo__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 20px;
}
.logo__image {
  width: 80px;
  height: 80px;
}
.logo__title {
  letter-spacing: 0.1em;

  color: #f13c6e;

  font-size: 36px;
  font-weight: 700;
  line-height: 42px;
}

.feedback {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;

  gap: 10px 40px;
}
.feedback__telephone {
  color: #000000;

  font-size: 16px;
  line-height: 19px;
}
.feedback__button {
  width: 170px;
  min-height: 40px;

  color: #000000;
  border: 2px solid #f13c6e;
  border-radius: 40px;
  background: #ffffff;

  line-height: 16px;
}

.navbar-primary {
  background-color: #ffffff;
}
.navbar-primary__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  padding: 30px 0;

  list-style-type: none;

  gap: 10px 40px;
}
.navbar-primary__link {
  color: #000000;

  font-size: 16px;
  line-height: 19px;
}

.hero {
  background-color: #f13c6e;
  background-image: url(../../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}

.hero-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  max-width: 308px;

  color: #ffffff;

  gap: 40px;
}
.hero-content__title {
  margin: 0;

  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.hero-content__description {
  line-height: 20px;
}
.hero-content__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 170px;
  min-height: 40px;
  padding: 0.5em;

  text-align: center;
  letter-spacing: 0.05em;

  border: 2px solid #ffffff;
  border-radius: 40px;
  background: #f13c6e;

  line-height: 16px;
}

.offer__title {
  margin: 80px 0 0 0;

  color: #000000;

  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}
.offer__content {
  display: grid;

  margin: 38px 0 20px;
  margin-bottom: 80px;

  gap: 30px;
}

.goods {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  min-height: 363px;
  padding: 25px 30px;

  text-align: center;

  background-color: #ffffff;

  gap: 20px;
}
.goods__title {
  text-decoration: none;

  color: #333333;

  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}
.goods__picture {
  -webkit-box-ordinal-group: 0;
  -ms-flex-order: -1;
  order: -1;
}
.goods__image {
  width: 125px;
  height: 166px;
}
.goods__price {
  letter-spacing: 0.05em;

  color: #000000;

  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
}
.goods__button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 130px;
  min-height: 35px;
  padding: 1em;

  letter-spacing: 0.05em;

  color: #ffffff;
  border-radius: 30px;
  background-color: #f13c6e;

  line-height: 16px;
}

.cards-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
      flex: 1;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  margin-bottom: 100px;

  gap: 30px;
}

.cards-content__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-flex: 1;
  -ms-flex: 1;
      flex: 1;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  width: 540px;
  min-height: 212px;
  padding: 35px 45px 35px 40px;

  color: #ffffff;
  background-color: #f13c6e;
}

.cards-content__bonus {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  max-width: 250px;

  gap: 25px;
}

.cards-content__title {
  margin: 0;

  font-size: 18px;
  font-weight: 700;
  line-height: 21px;
}

.cards-content__description {
  margin: 0;

  line-height: 20px;
}

.cards-content__input {
  width: 225px;
  height: 35px;
  padding-left: 25px;

  border: none;
  border-radius: 30px;
  background: #ffffff;

  line-height: 16px;
}
.cards-content__input:focus {
  outline: none;
}
.cards-content__input::-webkit-input-placeholder {
  color: #c4c4c4;
}
.cards-content__input::-moz-placeholder {
  color: #c4c4c4;
}
.cards-content__input:-ms-input-placeholder {
  color: #c4c4c4;
}
.cards-content__input::-ms-input-placeholder {
  color: #c4c4c4;
}
.cards-content__input::placeholder {
  color: #c4c4c4;
}

.cards-content__shop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
      flex-direction: column;

  max-width: 170px;

  gap: 25px;
}

.cards-content__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  width: 170px;
  min-height: 35px;
  padding: 0.5em;

  text-align: center;

  border: 2px solid #ffffff;
  border-radius: 30px;

  line-height: 16px;
}

.cards-content__image-envelope {
  display: block;

  width: 160px;
  height: 126px;
  padding: 10px;
}

.cards-content__image-car {
  display: block;

  width: 208px;
  height: 120px;
  padding: 10px;
}

.impuls-content {
  display: grid;

  min-height: 357px;

  background-color: #ffffff;
}
.impuls-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;

  border: 1px solid #efefef;
}
.impuls-link__image {
  width: 149px;
  height: 49px;
}

.popular-categories {
  padding: 60px 0;

  border-bottom: 1px solid #efefef;
  background-color: #ffffff;
}

.popular-categories__wrapper {
  display: grid;

  gap: 30px;
  grid-auto-columns: minmax(0, 1fr);
  grid-auto-flow: column;
}

.popular-categories__title {
  max-width: 175px;
  margin: 0 0 30px 0;

  color: #000000;

  font-size: 16px;
  font-weight: 500;
  line-height: 140.62%;
}

.popular-categories__list {
  margin: 0;
  padding: 25px 0 0;

  list-style: none;

  border-top: 1px solid #efefef;
}

.popular-categories__item {
  max-width: 175px;
}

.popular-categories__link {
  color: #828282;

  font-size: 12px;
  line-height: 28px;
}

.footer-navbar {
  background-color: #ffffff;
}

.footer-navbar__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  -ms-flex-align: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
      flex-direction: row;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  min-height: 120px;
  padding: 20px 0;

  gap: 10px 30px;
}

.footer-navbar__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
      flex-direction: row;

  margin: 0;
  padding: 0;

  list-style: none;

  gap: 10px 20px;
}

.footer-navbar__image {
  width: 40px;
  height: 40px;
}

.footer-rules {
  padding: 25px 0;

  color: #828282;

  font-size: 12px;
  line-height: 14px;
}

.footer-rules__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;

  gap: 10px 30px;
}

@media (min-width: 768px) {
  .offer__content {
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
  }
  .impuls-content {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 992px) {
  .hero {
    min-height: 604px;
    padding-top: 192px;
    padding-bottom: 192px;
  }
}

@media (min-width: 1680px) {
  .hero {
    background-position: 50% 50%;
  }
}

@media (max-width: 1680px) {
  .hero {
    background-position: 80% 50%;
  }
}

@media (max-width: 992px) {
  .container--logo {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .cards-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    gap: 30px;
  }
  .cards-content__container {
    width: 80%;
  }
  .cards-content__bonus {
    max-width: none;
  }
  .cards-content__shop {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;

    max-width: none;
  }
}

@media (max-width: 991.8px) and (min-width: 576px) {
  .hero {
    min-height: auto;
    padding: 50px;
  }
}

@media (max-width: 768px) {
  .footer-navbar__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

@media (max-width: 767.8px) and (min-width: 576px) {
  .offer__content {
    grid-template-columns: repeat(2, 1fr);
  }
  .impuls-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .feedback {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cards-content__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;

    text-align: center;

    row-gap: 20px;
  }
  .cards-content__bonus {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
  }
  .cards-content__shop {
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
  }
  .impuls-content {
    grid-auto-rows: minmax(100px, auto);
  }
  .popular-categories__wrapper {
    grid-auto-flow: initial;
    grid-template-columns: repeat(2, 1fr);
  }
  .footer-rules__text {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}

@media (max-width: 575.8px) {
  .hero {
    padding: 10px;

    -webkit-filter: brightness(0.9);
            filter: brightness(0.9);
  }
}
